# McWebApp

./: .gitlab-ci.yml  McWebApp.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: DataApi.cs  ItemTexturesApi.cs  LuckPermsApi.cs  NotificationApi.cs  SkinApi.cs
Api/Properties/: launchSettings.json
Api/Services/Discord/: DiscordBackgroundService.cs  DiscordSyncService.cs
Api/Services/Redis/: ApiRedisListenerService.cs  ApiRedisUpdateService.cs
BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs
BlazorServer/ComponentBases/: LanguageBase.cs  MarkdownBase.cs
BlazorServer/Components/: App.razor  CustomAntiForgeryToken.razor  LanguageSwitch.razor  Routes.razor  _Imports.razor
BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  IdentityUserAccessorStaticRender.cs
BlazorServer/Components/GameChat/: ChatButton.razor  IngameChatComponent.razor
BlazorServer/Components/Informations/: ServerList.razor
BlazorServer/Components/Inventory/: InventoryButton.razor  InventoryComponent.razor  InventoryComponent.razor.legacy  InventoryTabs.razor  InventoryTabs.razor.legacy  _Imports.razor
BlazorServer/Components/Layout/: GlobalUsersCounter.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/wwwroot/: app.css  dynmap-custom.css  reconnect-modal.css  scripts.js
BlazorServer/wwwroot/bootstrap/: bootstrap.min.css
Common/: Common.csproj  Extensions.cs  TelemetryExtensions.cs
Common/Data/: PlanApiPlayerDeserializer.cs
Common/Helpers/: ChannelSettings.cs  ColorAdapter.cs  ConfigProvider.cs  DashboardAuthorizationFilter.cs  ExceptionExtensions.cs  Extensions.cs  ItemParser.cs  ThemeHelper.cs
Common/Migrations/: 20240607134736_Cms start.Designer.cs  20240607134736_Cms start.cs  McWebApp1CmsContextModelSnapshot.cs
Common/Models/: ApplicationUser.cs  ApplicationUserData.cs  DiscordPair.cs  InventoryPositionInfo.cs  LanguageModel.cs  McServerHostsConfigModel.cs  MinecraftUser.cs  PlayerServerSettings.cs  StatusModel.cs  WebPlanData.cs
Common/Models/Adapters/: AuctionItemAdapter.cs  EcoDataAdapter.cs  LuckpermsRedisLogAdapter.cs  RedisChatEntryAdapter.cs
Common/Models/Contexts/: HangfireContext.cs  KeysContext.cs  McWebApp1CmsContext.cs  McserverDatadbContext.cs  McserverEcoDataContext.cs  McserverEcodbContext.cs  McserverHusksyncContext.cs  McserverMaindbContext.cs  McserverPlandbContext.cs  UsersDbContext.cs
Common/Models/Minecraft/: AuctionItem.cs  DisplayNameAdapter.cs  EcoPets.cs  GameItem.cs  INonMoveable.cs  Item.cs  ServerListModel.cs
Common/Models/Redis/: RedisItem.cs  RedisLivingObject.cs
Common/Models/mcserver_datadb/: Atm9CmiInventory.cs  Atm9CmiPlaytime.cs  Atm9CmiPlaytimereward.cs  Atm9CmiUser.cs  Atm9MpdbEnderchest.cs  Atm9MpdbExperience.cs  Atm9MpdbHealthFoodAir.cs  Atm9MpdbInventory.cs  Atm9MpdbPotionEffect.cs  Build1CmiInventory.cs  Build1CmiPlaytime.cs  Build1CmiPlaytimereward.cs  Build1CmiUser.cs  Build1MpdbEnderchest.cs  Build1MpdbExperience.cs  Build1MpdbHealthFoodAir.cs  Build1MpdbInventory.cs  Build1MpdbPotionEffect.cs  KidsCmiInventory.cs  KidsCmiPlaytime.cs  KidsCmiPlaytimereward.cs  KidsCmiUser.cs  MpdbEconomy.cs  Playerdatum.cs  Survivaltest1CmiInventory.cs  Survivaltest1CmiPlaytime.cs  Survivaltest1CmiPlaytimereward.cs  Survivaltest1CmiUser.cs  Survivaltest1MpdbEnderchest.cs  Survivaltest1MpdbExperience.cs  Survivaltest1MpdbHealthFoodAir.cs  Survivaltest1MpdbInventory.cs  Survivaltest1MpdbPotionEffect.cs  Syncredisdatum.cs  Test1CmiInventory.cs  Test1CmiPlaytime.cs  Test1CmiPlaytimereward.cs  Test1CmiUser.cs  Test1MpdbEnderchest.cs  Test1MpdbExperience.cs  (+3 more)
Common/Models/mcserver_ecodata/: EcoBigDecimal.cs  EcoBoolean.cs  EcoConfig.cs  EcoDatum.cs  EcoDouble.cs  EcoInt.cs  EcoString.cs  EcoStringList.cs
Common/Models/mcserver_husksync/: HusksyncUser.cs  HusksyncUserDatum.cs
Common/Models/mcserver_maindb/: Authme.cs  DiscordAccount.cs  DiscordCode.cs  DiscordsrvAccount.cs  DiscordsrvCode.cs  EfmigrationsHistory.cs  LuckpermsAction.cs  LuckpermsGroup.cs  LuckpermsGroupPermission.cs  LuckpermsMessenger.cs  LuckpermsPlayer.cs  LuckpermsTrack.cs  LuckpermsUserPermission.cs  Premium.cs  SrCache.cs  SrCustomSkin.cs  SrPlayer.cs  SrPlayerSkin.cs  SrUrlIndex.cs  SrUrlSkin.cs  VentureChat.cs  VirtualInventory.cs  WebPlayerDatum.cs  WebServerstatus.cs  Xconomy.cs  Xconomyrecord.cs
Common/Models/mcserver_plandb/: PlanAccessLog.cs  PlanAllowlistBounce.cs  PlanCookie.cs  PlanExtensionGroup.cs  PlanExtensionIcon.cs  PlanExtensionPlugin.cs  PlanExtensionProvider.cs  PlanExtensionServerTableValue.cs  PlanExtensionServerValue.cs  PlanExtensionTab.cs  PlanExtensionTable.cs  PlanExtensionUserTableValue.cs  PlanExtensionUserValue.cs  PlanGeolocation.cs  PlanJoinAddress.cs  PlanKill.cs  PlanNickname.cs  PlanPing.cs  PlanPluginVersion.cs  PlanSecurity.cs  PlanServer.cs  PlanSession.cs  PlanSetting.cs  PlanTp.cs  PlanUser.cs  PlanUserInfo.cs  PlanVersionProtocol.cs  PlanWebGroup.cs  PlanWebGroupToPermission.cs  PlanWebPermission.cs  PlanWebUserPreference.cs  PlanWorld.cs  PlanWorldTime.cs
Common/Models/mcwebapp1_cms/: CarouselContent.cs  EfmigrationsHistory.cs  ImageCache.cs  InfoPage.cs  Serverstatus.cs
Common/Options/: MailKitEmailSenderOptions.cs
Common/Permissions/: HangfirePerms.cs  PermissionHandler.cs  PermissionsPolicyProvider.cs
Common/Services/: AuctionService.cs  ConnectedUsersService.cs  CookieService.cs  EcoParser.cs  EmailSender.cs  GameChatService.cs  ImageCacheService.cs  InventoryManagerService.cs  InventoryService.cs  InventoryService.cs.legacy  LanguageProvider.cs  Localizer.cs  LuckPermsService.cs  MinecraftUserManager.cs  MineskinApiCommunication.cs  MnecraftStatusPingService.cs  PlanService.cs  PteroManager.cs  RefreshService.cs  ServerListService.cs  SkinManager.cs  TimeZoneService.cs  UserService.cs
Common/Services/Redis/: RedisItemsService.cs  RedisService.cs  (+2 more)
(+75 files in other folders)
