<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\mcwebapp1_cms\export\**" />
    <EmbeddedResource Remove="Models\mcwebapp1_cms\export\**" />
    <None Remove="Models\mcwebapp1_cms\export\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
		<PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Minesharp.Nbt" Version="1.1.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
		<PackageReference Include="MudBlazor" Version="8.0.0-rc.2" />
		<PackageReference Include="MinecraftConnection" Version="2.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="NRedisStack" Version="0.13.1" />
		<PackageReference Include="OpenTelemetry.AutoInstrumentation.Runtime.Native" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Resources.Container" Version="1.10.0-beta.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.EntityFramework" Version="0.9.5" />
		<PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Polly" Version="8.5.1" />
		
		
		
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
		
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
	</ItemGroup>



	<ItemGroup>
		<Reference Include="OpenApi.Highgeek.MineSkinApi">
			<HintPath>Libraries\OpenApi.Highgeek.MineSkinApi.dll</HintPath>
		</Reference>
		<Reference Include="Sharpdactyl">
			<HintPath>Libraries\Sharpdactyl.dll</HintPath>
		</Reference>
		<Reference Include="OpenApi.Highgeek.LuckPermsApi">
			<HintPath>Libraries\OpenApi.Highgeek.LuckPermsApi.dll</HintPath>
		</Reference>
		<Reference Include="SharpNBT">
			<HintPath>Libraries\SharpNBT.dll</HintPath>
		</Reference>
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Models\mcserver_plandb\" />
	</ItemGroup>

</Project>
