<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\mcwebapp1_cms\export\**" />
    <EmbeddedResource Remove="Models\mcwebapp1_cms\export\**" />
    <None Remove="Models\mcwebapp1_cms\export\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Minesharp.Nbt" Version="1.1.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
		<PackageReference Include="MudBlazor" Version="7.4.0" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="MinecraftConnection" Version="2.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="NRedisStack" Version="0.12.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.1.0" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="SharpNBT" Version="1.3.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		
		
		
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>



	<ItemGroup>
		<Reference Include="MineSkinApi">
			<HintPath>Libraries\MineSkinApi.dll</HintPath>
		</Reference>
		<Reference Include="ServerTapApi">
			<HintPath>Libraries\ServerTapApi.dll</HintPath>
		</Reference>
		<Reference Include="Sharpdactyl">
			<HintPath>Libraries\Sharpdactyl.dll</HintPath>
		</Reference>
		<Reference Include="LuckPermsRest">
			<HintPath>Libraries\LuckPermsApi.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
